<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:  Arial, sans-serif,sans-serif;
            background-color:white;
            color:black;
            margin: 100px;
            background-image:url("https://previews.123rf.com/images/wirestock/wirestock2212/wirestock221233466/196184425-frasco-de-vidrio-transparente-con-delicado-follaje-seco-con-fondo-crema-b%C3%A1sico-orientaci%C3%B3n.jpg");
        
            background-size: cover;
        }
        .container{
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;

        }
        

        
    </style>
</head>
<body>
    <center><h1 style="color:brown;">Registration</h1>
        <form method="POST">
            <label for="">Username:</label><br>
            <input type="text" name="username"><br>
            <label for="">Mobile:</label><br>
            <input type="text" name="mobile"><br>
            <label for="">Email:</label><br>
            <input type="text" name="email"><br>
            <label for="">Address:</label><br>
            <input type="text" name="address"><br>
            <label for="">Password:</label><br>
            <input type="Password" name="password"><br>
            <button type="submit" style="color: blue;">Submit</button><br>
            
            
            
        </form>
        </center>
    
</body>
</html>